# RABBITMQ ****(CHANGE)****
CELERY_APP_NAME = 'celery_msd_backend_service_worker'
CELERY_SERVICE_WORKER_USERNAME = "parrot_worker"
CELERY_SERVICE_WORKER_PASSWORD = "sasa@123"

CELERY_SERVICE_WORKER_HOST = "103.186.100.242"
CELERY_SERVICE_WORKER_PORT = 5548
CELERY_TASK_TIMEOUT = 600
CELERY_RESULT_EXPIRES = 60
CELERY_MAX_RETRIES = 3
CELERY_RETRY_DELAY_TIME = 5 # RETRY DELAY TIME IN SECONDS

# BACKEND SERVICE ****(CHANGE)****
HOST_BACKEND_SERVICE = "http://103.186.100.242:8499/api/v1.0/rest"

# MINIO ****(CHANGE)****
MINIO_END_POINT = "103.186.100.242:9000"
MINIO_BUCKET_NAME = "parrot-prod"
MINIO_SECURE = False

# MINIO WRITE ONLY
MINIO_ACCESS_KEY_ID = "irkK09QxJ5a4lV0gvbHW"
MINIO_SECRET_ACCESS_KEY= "HV2UIgVSmBnoITMFMkeNdgoKI5wKUWOWKZiEq5ET"

ENABLED_TASKS = "parrot_sdxl_task" # Or "parrot_sd_task", "parrot_sdxl_task"

# Your token
JWT_TOKEN = "..."