# RABBITMQ ****(CHANGE)****
CELERY_APP_NAME = 'celery_msd_backend_service_worker'

CELERY_SERVICE_WORKER_USERNAME = "parrot"
CELERY_SERVICE_WORKER_PASSWORD = "parrot@2024"

CELERY_SERVICE_WORKER_HOST = "103.186.100.243"
CELERY_SERVICE_WORKER_PORT = 5548
CELERY_TASK_TIMEOUT = 600
CELERY_RESULT_EXPIRES = 60
CELERY_MAX_RETRIES = 3
CELERY_RETRY_DELAY_TIME = 5 # RETRY DELAY TIME IN SECONDS

# BACKEND SERVICE ****(CHANGE)****
HOST_BACKEND_SERVICE = "http://103.186.100.33:8499/v1/ai"

# MINIO ****(CHANGE)****
MINIO_END_POINT = "103.186.100.243:9000"
MINIO_ACCESS_KEY_ID = "parrot"
MINIO_SECRET_ACCESS_KEY = "parrot@2024"
MINIO_BUCKET_NAME = "parrot-prod"
MINIO_SECURE = False

# MINIO WRITE ONLY
# MINIO_ACCESS_KEY_ID = "irkK09QxJ5a4lV0gvbHW"
# MINIO_SECRET_ACCESS_KEY= "HV2UIgVSmBnoITMFMkeNdgoKI5wKUWOWKZiEq5ET"

# ENABLED_TASKS
# ENABLED_TASKS = "parrot_sdxl_task"

JWT_TOKEN = "<PUT_YOUR_TOKEN_HERE>"

